{
    "name": "Kenya Covid Data Visualization",
    "description": "Displays the current covid information for Kenya",
    "repository": "https://github.com/Shizler/KenyaCovidData",
    "keywords": ["php", "jpgraph"]
  }